<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
</head>
<body>
    <h1>Add Product</h1>
    <form th:action="@{/api/products}" th:object="${product}" method="post">
        <label for="pname">Name:</label>
        <input type="text" id="pname" th:field="*{pname}" required><br><br>
        
        <label for="price">Price:</label>
        <input type="number" step="0.01" id="price" th:field="*{price}" required><br><br>
        
        <label for="catagory">Category:</label>
        <input type="text" id="catagory" th:field="*{catagory}" required><br><br>
        
        <button type="submit">Add Product</button>
    </form>
</body>
</html>