<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
</head>
<body>
    <h1>Product List</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Category</th>
        </tr>
        <tr th:each="product : ${products}">
            <td th:text="${product.pid}"></td>
            <td th:text="${product.pname}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.catagory}"></td>
        </tr>
    </table>
    <a href="/addProduct">Add New Product</a>
</body>
</html>